{
  "name": "goodreads-book-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rm -rf ./build && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
